#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839\u53CA\u7AEF\u53E3\u53F7
server.servlet.context-path=/
server.port=8081

#\u8BBE\u7F6E\u6570\u636E\u5E93\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/traineeboost?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#\u8BBE\u7F6Edubbo
spring.application.name=traineeboost-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181

#\u8BBE\u7F6Eredis
#spring.redis.port=6379
#spring.redis.host=192.168.230.128
